<!DOCTYPE html>
<html>
<head>
<style>

* {
  margin: 0;
}

.header-navbar {
  background-color: #333;
  position: relative;
}

.nav-items {
  display: flex;
  justify-content: center;
}

.header-navbar a {
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.nav-dropdown {
	display: inline-flex;
    margin: 0 auto;
}

.nav-dropdown .nav-dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font: inherit;
}

.header-navbar a:hover, .nav-dropdown:hover .nav-dropbtn {
  background-color: red;
}

.nav-dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  width: 100%;
  top: 3rem;
  left: 0;
  height: 5rem;
  background: #eee;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.nav-dropdown-content .header {
  padding: 16px;
  color: white;
}

.nav-dropdown:hover .nav-dropdown-content {
  display: block;
}

.nav-container{
	display: flex;
    justify-content: center;
}
</style>
</head>
<body>

<div style="background: red; height: 3rem "></div>

<nav class="header-navbar">
  <ul class="nav-items">	
    <li class="nav-dropdown">
      <button class="nav-dropbtn">
        Dropdown
      </button>
      <div class="nav-dropdown-content">   
        <div class="nav-container">
          <p>Content</p>
        </div>
      </div>
    </li> 
    <li class="nav-dropdown">
      <button class="nav-dropbtn">
        Yolo
      </button>
      <div class="nav-dropdown-content">
        <div class="nav-container">
          <p>Yolo</p>
        </div>
      </div>
    </li>
  </ul>
</nav>

</body>
</html>

